# javaDemo

./: pom.xml
src/main.resources/: dbcp.properties
src/main/java/com/zhou/collection/: LRUHashMap.java  QueueDemo.java
src/main/java/com/zhou/crawl/: IpProxyDemo.java
src/main/java/com/zhou/dateDemo/: DurationAndPeriodDemo.java  InstantDemo.java  LocalDateTimeDemo.java  ZonedDateTimeDemo.java
src/main/java/com/zhou/dbDemo/: DbType.java  JDBCDemo.java  JdbcClient.java  TestFetchMysql.java  TestFetchOracle.java  TestFetchPg.java  TestFetchSs.java
src/main/java/com/zhou/dbDemo/dataSource/: DataSourceDbcpDemo.java  SaveDataByDbcp.java
src/main/java/com/zhou/jdk8Demo/: OptionalDemo.java  lambdaInterfaceDemo.java  lambdaSimpleDemo.java
src/main/java/com/zhou/jvmDemo/: AllocatBean.java
src/main/java/com/zhou/keywordDemo/: FinalDemo.java  VolatileDoubleCheck.java  VolatileNotAtomicity.java  VolatileTest.java  VolatileThreadDemo.java
src/main/java/com/zhou/lockDemo/: LockDemo.java  LockTestDemo.java  SynchronizedDemo.java
src/main/java/com/zhou/lockDemo/test/: AbstractQueuedSynchronizer2.java  ReentrantReadWriteLock2.java
src/main/java/com/zhou/mathOperation/: SimpleOperation.java
src/main/java/com/zhou/proxyDemo/: GoalObject.java  JDKProxy.java  ProxyInterface.java
src/main/java/com/zhou/proxyDemo/reflectDemo/: Book.java  ReflectClassBook.java
src/main/java/com/zhou/regexDemo/: RegexDemo.java
src/main/java/com/zhou/spi/: ApplePhone  HuaWeiPhone.java  Phone
src/main/java/com/zhou/studyDemo/: ForkJoinPoolTest.java  GoodProgram.java  TestForkJoinPool.java  ThreadCallableDemo.java  enumDemo.java
src/main/java/com/zhou/threadDemo/: CallableDemo.java  DaemonThread.java  FutureTaskDemo.java  ParallelStreamDemo.java  RunnableDemo.java
src/main/java/com/zhou/threadDemo/CompletableFutureDemo/: CompletableFutureDemoOne.java  CompletableFutureDemoThree.java  CompletableFutureDemoTwo.java
src/main/java/com/zhou/threadDemo/guava/: FuturesMethodDemo.java  ListenableFutureDemo.java  SettableFutureDemo.java
src/main/java/com/zhou/threadDemo/threadPool/: ForkJoinActionDemo.java  ScheduledTest.java  ScheduledThreadPoolDemo.java  SimpleThreadPool.java  TestForkJoinPool.java
src/main/java/com/zhou/threadDemo/tools/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  SemaphoreTest.java
src/main/java/com/zhou/util/: CHZipUtils.java  ExcelUtils.java  FilePathUtils.java  GwFileUtilsDemo.java  HttpClientProperties.java  HttpManager.java  HttpManager2.java  Identities.java  JsonUtils.java  Md5FileUtil.java  PropertiesUtils.java  RandomFileTest.java  TestDemo.java  TestLog.java
src/main/java/com/zhou/volatileDemo/: VolatileThreadDemo.java
