driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/database?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
username=username
password=password

dataSource.initialSize=10

dataSource.maxIdle=20

dataSource.minIdle=5

dataSource.maxActive=50

dataSource.logAbandoned=true

dataSource.removeAbandoned=true

dataSource.removeAbandonedTimeout=180

dataSource.maxWait=1000